<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mG8-NF-qbW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Dos-->
        <scene sceneID="ZfB-Z9-v1B">
            <objects>
                <tableViewController id="f6s-bT-dQN" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8dQ-2V-6JF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="RaH-8R-HJj" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaH-8R-HJj" id="75Q-vb-mQi" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-W0-s7P">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="27.666666666666671"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-Oh-BHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="27.666666666666668"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="RaH-8R-HJj" eventType="touchUpInside" id="GTx-up-XDl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-Zk-9LP">
                                                    <rect key="frame" x="36" y="0.0" width="317" height="27.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4J6-W0-s7P" firstAttribute="top" secondItem="75Q-vb-mQi" secondAttribute="topMargin" id="1V4-pL-B3f"/>
                                        <constraint firstItem="4J6-W0-s7P" firstAttribute="leading" secondItem="75Q-vb-mQi" secondAttribute="leadingMargin" id="X6n-BX-LZ4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4J6-W0-s7P" secondAttribute="trailing" id="gZl-RF-P6I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4J6-W0-s7P" secondAttribute="bottom" id="vbN-vF-Gfu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="g5S-Oh-BHZ" id="SzF-9t-v19"/>
                                    <outlet property="titleLabel" destination="0o8-Zk-9LP" id="6GB-XX-xis"/>
                                    <segue destination="Qls-uW-e2x" kind="show" id="Tuv-hX-qJT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6s-bT-dQN" id="Ocw-sr-hEF"/>
                            <outlet property="delegate" destination="f6s-bT-dQN" id="Kyl-qR-H51"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My To Dos" id="4lH-Oy-CAe">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="GIY-Lm-15g"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="of8-TV-lMT">
                            <connections>
                                <segue destination="Qls-uW-e2x" kind="presentation" id="Dtb-7Q-oKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYO-Bh-NxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.47328244274809" y="0.0"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="CNM-xR-zom">
            <objects>
                <tableViewController id="tMP-DJ-FVB" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kSM-jY-TCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Rfb-Tx-Wqj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rwV-iR-Lhi">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwV-iR-Lhi" id="MRu-yn-NGh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-D4-CVi">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-hV-U8L">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtontapped:" destination="tMP-DJ-FVB" eventType="touchUpInside" id="iEt-FY-zdq"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-M9-4XY">
                                                            <rect key="frame" x="36" y="0.0" width="317" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="tMP-DJ-FVB" eventType="editingDidEnd" id="OWV-oe-3XE"/>
                                                                <action selector="textEditingChanged:" destination="tMP-DJ-FVB" eventType="editingDidEnd" id="z6T-fB-QLb"/>
                                                                <action selector="titleTextField:" destination="3He-jA-wBi" eventType="editingDidEnd" id="6vB-Pt-Onl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwj-D4-CVi" firstAttribute="top" secondItem="MRu-yn-NGh" secondAttribute="topMargin" id="Eu6-sz-LKF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dwj-D4-CVi" secondAttribute="trailing" id="HeN-C1-oep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dwj-D4-CVi" secondAttribute="bottom" id="NUE-wy-JyN"/>
                                                <constraint firstItem="dwj-D4-CVi" firstAttribute="leading" secondItem="MRu-yn-NGh" secondAttribute="leadingMargin" id="qmp-7I-MRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="EOb-bj-9GA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="YZr-i9-ipG" detailTextLabel="8xG-f0-3RL" style="IBUITableViewCellStyleValue1" id="eso-Vh-Brk">
                                        <rect key="frame" x="0.0" y="151.99999618530273" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eso-Vh-Brk" id="sru-5S-VqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZr-i9-ipG">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8xG-f0-3RL">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yk9-tF-N1m">
                                        <rect key="frame" x="0.0" y="195.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yk9-tF-N1m" id="NZ4-cQ-A6E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-CK-Lfo">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="dueDatePicker:" destination="tMP-DJ-FVB" eventType="valueChanged" id="Q3O-J5-JY2"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0B-CK-Lfo" firstAttribute="top" secondItem="NZ4-cQ-A6E" secondAttribute="top" id="Bjo-rD-3d1"/>
                                                <constraint firstAttribute="bottom" secondItem="O0B-CK-Lfo" secondAttribute="bottom" id="Kqy-Xh-i7K"/>
                                                <constraint firstAttribute="trailing" secondItem="O0B-CK-Lfo" secondAttribute="trailing" id="Zu9-3e-WKI"/>
                                                <constraint firstItem="O0B-CK-Lfo" firstAttribute="leading" secondItem="NZ4-cQ-A6E" secondAttribute="leading" id="e4T-UQ-GnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="wcc-BV-1u3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="dp1-9B-7Nu">
                                        <rect key="frame" x="0.0" y="467.99999237060547" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dp1-9B-7Nu" id="TLR-tU-r6u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-wm-KhG">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-xr-UEu">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcC-wm-KhG" firstAttribute="top" secondItem="TLR-tU-r6u" secondAttribute="topMargin" id="IDH-Qv-FAf"/>
                                                <constraint firstAttribute="trailing" secondItem="V6N-xr-UEu" secondAttribute="trailing" id="Yok-Ob-oVu"/>
                                                <constraint firstItem="xcC-wm-KhG" firstAttribute="leading" secondItem="TLR-tU-r6u" secondAttribute="leadingMargin" id="aGY-1C-bai"/>
                                                <constraint firstItem="V6N-xr-UEu" firstAttribute="top" secondItem="TLR-tU-r6u" secondAttribute="top" id="bZO-ES-8J8"/>
                                                <constraint firstItem="V6N-xr-UEu" firstAttribute="leading" secondItem="TLR-tU-r6u" secondAttribute="leading" id="coe-kD-s8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xcC-wm-KhG" secondAttribute="trailing" id="u6k-7U-FcG"/>
                                                <constraint firstAttribute="bottom" secondItem="V6N-xr-UEu" secondAttribute="bottom" id="vAw-XC-DPr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xcC-wm-KhG" secondAttribute="bottom" id="zU3-FY-snH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tMP-DJ-FVB" id="sxc-FW-C71"/>
                            <outlet property="delegate" destination="tMP-DJ-FVB" id="ZwS-Y8-y7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" largeTitleDisplayMode="never" id="Lhz-bg-cgl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QWs-Wx-LhS">
                            <connections>
                                <segue destination="3He-jA-wBi" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="XI2-A0-NLL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eTQ-8t-e5g">
                            <connections>
                                <segue destination="3He-jA-wBi" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="ZIw-Q4-7os"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="O0B-CK-Lfo" id="UXL-X7-0vI"/>
                        <outlet property="dueDateLabel" destination="8xG-f0-3RL" id="m7U-0o-dxj"/>
                        <outlet property="isCompleteButton" destination="Mb2-hV-U8L" id="6rL-bb-ct1"/>
                        <outlet property="notesTextView" destination="V6N-xr-UEu" id="g8c-r1-lP9"/>
                        <outlet property="saveButton" destination="eTQ-8t-e5g" id="YOr-Ai-jBN"/>
                        <outlet property="titleTextField" destination="iQL-M9-4XY" id="sIh-gy-sGx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCu-fN-e14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3He-jA-wBi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1287.7862595419847" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mu7-of-jFz">
            <objects>
                <navigationController id="Qls-uW-e2x" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U3E-9W-koY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFn-nl-OwN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMP-DJ-FVB" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="GGr-IK-0kL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDp-d3-974" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNS-vB-aMF">
            <objects>
                <navigationController id="mG8-NF-qbW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BBc-dM-nH3">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6s-bT-dQN" kind="relationship" relationship="rootViewController" id="E6w-cF-Jkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTJ-h4-xMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dtb-7Q-oKM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
