<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umw-Gm-VR6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Z2D-EA-Ef3">
            <objects>
                <tableViewController id="bIB-yQ-dKN" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Y98-YF-CoB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Jt8-Jn-M9z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GW6-Zm-xAH">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GW6-Zm-xAH" id="0Cr-Ka-iHg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-SL-caD">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ERG-SL-caD" secondAttribute="trailing" id="AdU-tu-mxr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ERG-SL-caD" secondAttribute="bottom" id="Mw3-mC-bh0"/>
                                                <constraint firstItem="ERG-SL-caD" firstAttribute="top" secondItem="0Cr-Ka-iHg" secondAttribute="topMargin" id="c8k-Co-x5d"/>
                                                <constraint firstItem="ERG-SL-caD" firstAttribute="leading" secondItem="0Cr-Ka-iHg" secondAttribute="leadingMargin" id="inB-SQ-2oL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="P5y-jc-Wnh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VRq-9c-0JE">
                                        <rect key="frame" x="0.0" y="167.66666221618652" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRq-9c-0JE" id="yPx-tj-EYY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izn-Lw-FbN">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="izn-Lw-FbN" secondAttribute="trailing" id="6Nj-3v-9Kq"/>
                                                <constraint firstItem="izn-Lw-FbN" firstAttribute="top" secondItem="yPx-tj-EYY" secondAttribute="topMargin" id="KyQ-TG-k22"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="izn-Lw-FbN" secondAttribute="bottom" id="Xdp-DZ-jTF"/>
                                                <constraint firstItem="izn-Lw-FbN" firstAttribute="leading" secondItem="yPx-tj-EYY" secondAttribute="leadingMargin" id="cnt-bU-3Bk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="wwv-k8-bMB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jvy-hk-BlI">
                                        <rect key="frame" x="0.0" y="279.9999942779541" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jvy-hk-BlI" id="SJK-1O-keo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-G6-lvg">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VmD-G6-lvg" firstAttribute="top" secondItem="SJK-1O-keo" secondAttribute="topMargin" id="4yd-nW-N4B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VmD-G6-lvg" secondAttribute="trailing" id="Pgo-la-ORl"/>
                                                <constraint firstItem="VmD-G6-lvg" firstAttribute="leading" secondItem="SJK-1O-keo" secondAttribute="leadingMargin" id="gf0-JA-wBb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VmD-G6-lvg" secondAttribute="bottom" id="rse-fP-N0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="25l-zu-vPc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f4r-sS-TGQ">
                                        <rect key="frame" x="0.0" y="392.33332633972168" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4r-sS-TGQ" id="kFQ-fJ-4LK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-bq-QMt">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEt-bq-QMt" firstAttribute="leading" secondItem="kFQ-fJ-4LK" secondAttribute="leadingMargin" id="5qD-lI-4rF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TEt-bq-QMt" secondAttribute="trailing" id="JQ2-Qb-Txe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TEt-bq-QMt" secondAttribute="bottom" id="MaK-FP-HfJ"/>
                                                <constraint firstItem="TEt-bq-QMt" firstAttribute="top" secondItem="kFQ-fJ-4LK" secondAttribute="topMargin" id="uAW-CZ-wzK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bdn-HO-gQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aiH-vP-7Am">
                                        <rect key="frame" x="0.0" y="484.66665840148926" width="393" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiH-vP-7Am" id="2kd-Lu-D1w">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-CR-BXK">
                                                    <rect key="frame" x="20" y="11" width="353" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="bIB-yQ-dKN" eventType="touchUpInside" id="Q6K-uc-JMZ"/>
                                                        <segue destination="QKQ-yg-m3L" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="UwX-ue-tTT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N8L-CR-BXK" firstAttribute="top" secondItem="2kd-Lu-D1w" secondAttribute="topMargin" id="BKR-oN-azu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N8L-CR-BXK" secondAttribute="bottom" id="Uk4-KW-Sur"/>
                                                <constraint firstItem="N8L-CR-BXK" firstAttribute="leading" secondItem="2kd-Lu-D1w" secondAttribute="leadingMargin" id="bcO-3o-j9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8L-CR-BXK" secondAttribute="trailing" id="lmp-pR-7qO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bIB-yQ-dKN" id="7F0-pR-ZuJ"/>
                            <outlet property="delegate" destination="bIB-yQ-dKN" id="dGL-Ha-dxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pEf-eo-FMw"/>
                    <connections>
                        <outlet property="authorTextField" destination="izn-Lw-FbN" id="wL6-6w-2Z9"/>
                        <outlet property="genreTextField" destination="VmD-G6-lvg" id="u6I-1U-w6t"/>
                        <outlet property="lengthTextField" destination="TEt-bq-QMt" id="cAt-P7-Fn6"/>
                        <outlet property="titleTextField" destination="ERG-SL-caD" id="Pbm-Ti-Nxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te3-pl-QZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QKQ-yg-m3L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="157" y="-129"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9jz-DE-KAz">
            <objects>
                <tableViewController id="qzz-cM-ofE" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YcF-my-ozA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="cKh-uW-QCN" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKh-uW-QCN" id="vZa-RP-g2D">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-OA-GTH">
                                            <rect key="frame" x="8" y="8" width="377" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-b8-51n">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-Aa-fNV">
                                                    <rect key="frame" x="0.0" y="32" width="377" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-04-4gp">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="20.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irV-0I-TXk">
                                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="56" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-CI-7bv">
                                                                    <rect key="frame" x="56" y="0.3333333333333357" width="321" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-67-KXc">
                                                            <rect key="frame" x="0.0" y="24.666666666666671" width="377" height="20.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-4w-5PZ">
                                                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="51" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-Qz-ida">
                                                                    <rect key="frame" x="55" y="0.3333333333333286" width="322" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-yR-6iP">
                                                            <rect key="frame" x="0.0" y="49.333333333333329" width="377" height="20.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-d0-eic">
                                                                    <rect key="frame" x="0.0" y="0.33333333333334281" width="57.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-3z-3At">
                                                                    <rect key="frame" x="57.666666666666657" y="0.33333333333334281" width="319.33333333333337" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7dz-67-KXc" firstAttribute="top" secondItem="VSy-Aa-fNV" secondAttribute="top" constant="24.666666666666671" id="fkl-FB-MZY"/>
                                                        <constraint firstItem="7dz-67-KXc" firstAttribute="centerY" secondItem="VSy-Aa-fNV" secondAttribute="centerY" id="yQd-6Z-5Ea"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UOt-OA-GTH" secondAttribute="trailing" constant="8" id="JGq-xi-W3d"/>
                                        <constraint firstItem="UOt-OA-GTH" firstAttribute="leading" secondItem="vZa-RP-g2D" secondAttribute="leading" constant="8" id="Stc-zd-YpJ"/>
                                        <constraint firstItem="UOt-OA-GTH" firstAttribute="top" secondItem="vZa-RP-g2D" secondAttribute="top" constant="8" id="Yi7-gx-VE3"/>
                                        <constraint firstAttribute="bottom" secondItem="UOt-OA-GTH" secondAttribute="bottom" constant="8" id="hdX-K6-ovb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorKeyLabel" destination="irV-0I-TXk" id="RyH-x4-XcY"/>
                                    <outlet property="authorValueLabel" destination="1XD-CI-7bv" id="dwy-mf-RD8"/>
                                    <outlet property="genreKeyLabel" destination="lwe-4w-5PZ" id="4Bg-vr-bI7"/>
                                    <outlet property="genreValueLabel" destination="5fC-Qz-ida" id="ORD-Yg-xJe"/>
                                    <outlet property="lengthKeyLabel" destination="Iye-d0-eic" id="cFZ-Mc-BAB"/>
                                    <outlet property="lengthValueLabel" destination="qUM-3z-3At" id="Vj3-ni-bKU"/>
                                    <outlet property="titleLabel" destination="PNJ-b8-51n" id="HCy-pd-ttV"/>
                                    <segue destination="0kx-mu-JgQ" kind="show" destinationCreationSelector="editBook:sender:" id="xXQ-ox-1xE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzz-cM-ofE" id="kP3-L8-QjL"/>
                            <outlet property="delegate" destination="qzz-cM-ofE" id="2M9-di-XNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0UB-Od-mFs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sij-EM-eWR">
                            <connections>
                                <segue destination="0kx-mu-JgQ" kind="presentation" identifier="AddBookSegue" id="5b9-Ex-76C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf0-4H-u3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okv-2L-uW5">
            <objects>
                <navigationController id="umw-Gm-VR6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erN-nf-Vax">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzz-cM-ofE" kind="relationship" relationship="rootViewController" id="X9P-kz-Nig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCD-QC-WaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dz-eV-Kao">
            <objects>
                <navigationController id="0kx-mu-JgQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7mF-Em-NAp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="za4-9R-GUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIB-yQ-dKN" kind="relationship" relationship="rootViewController" id="r2i-Zs-5Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ir-H4-m5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5b9-Ex-76C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
