<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ce7-Qe-Y8G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="TM0-8H-0mV">
            <objects>
                <viewController id="Ce7-Qe-Y8G" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjf-XA-l2a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-hQ-7Wz">
                                <rect key="frame" x="20" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-gA-dA4">
                                <rect key="frame" x="328" y="118" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZY-l0-iFR">
                                <rect key="frame" x="20" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-Wj-gve">
                                <rect key="frame" x="328" y="736" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-Zl-1DS">
                                <rect key="frame" x="8" y="389.33333333333331" width="377" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are you ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-kC-sJb">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-d8-WGP">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uAD-aR-FIe" kind="show" identifier="BeginQuiz" id="QKc-gn-bD3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZN-3L-Emw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZN-3L-Emw" firstAttribute="trailing" secondItem="bxF-gA-dA4" secondAttribute="trailing" constant="20" id="7MN-x3-aCh"/>
                            <constraint firstItem="bxF-gA-dA4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1F-hQ-7Wz" secondAttribute="trailing" id="BpG-Ff-yML"/>
                            <constraint firstItem="qJy-Zl-1DS" firstAttribute="centerY" secondItem="Pjf-XA-l2a" secondAttribute="centerY" id="HDq-SW-zwD"/>
                            <constraint firstItem="BJR-Wj-gve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SZY-l0-iFR" secondAttribute="trailing" id="Hda-ze-imE"/>
                            <constraint firstItem="t1F-hQ-7Wz" firstAttribute="leading" secondItem="SZN-3L-Emw" secondAttribute="leading" constant="20" id="PcQ-68-Svt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BJR-Wj-gve" secondAttribute="bottom" id="XT5-hg-ZfW"/>
                            <constraint firstItem="SZN-3L-Emw" firstAttribute="trailing" secondItem="BJR-Wj-gve" secondAttribute="trailing" constant="20" id="Xg5-dm-2h3"/>
                            <constraint firstItem="SZN-3L-Emw" firstAttribute="trailing" secondItem="BJR-Wj-gve" secondAttribute="trailing" constant="20" id="fN4-lL-5Ne"/>
                            <constraint firstItem="SZY-l0-iFR" firstAttribute="leading" secondItem="SZN-3L-Emw" secondAttribute="leading" constant="20" id="l5N-wE-oaB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SZY-l0-iFR" secondAttribute="bottom" id="mHW-rH-jIp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BJR-Wj-gve" secondAttribute="bottom" id="o7x-3s-Q2L"/>
                            <constraint firstItem="qJy-Zl-1DS" firstAttribute="leading" secondItem="SZN-3L-Emw" secondAttribute="leading" constant="8" id="oez-41-n6e"/>
                            <constraint firstItem="bxF-gA-dA4" firstAttribute="top" secondItem="Pjf-XA-l2a" secondAttribute="topMargin" id="vD6-vb-UHC"/>
                            <constraint firstItem="SZN-3L-Emw" firstAttribute="trailing" secondItem="qJy-Zl-1DS" secondAttribute="trailing" constant="8" id="yJB-9m-yGN"/>
                            <constraint firstItem="t1F-hQ-7Wz" firstAttribute="top" secondItem="Pjf-XA-l2a" secondAttribute="topMargin" id="z0b-HW-2ON"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKQ-UH-xxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.39694656488547" y="259.85915492957747"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Flt-mu-pBf">
            <objects>
                <viewController id="ybH-3M-Yxg" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmT-eB-f45">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-zv-09i">
                                <rect key="frame" x="20" y="220" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-CD-NbY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-Jb-LPs">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-UM-lKk">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-3s-TFZ">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-Cq-41W">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-jR-XMK">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-GB-AJJ">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-zh-kth">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-eg-hZ4">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gge-gq-Obh">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-EC-0mR">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-qk-dIJ">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86i-hv-zqg">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="ybH-3M-Yxg" eventType="touchUpInside" id="lgY-Ez-LRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-pL-D6C">
                                <rect key="frame" x="20" y="323" width="353" height="137.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-vJ-SCq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="ybH-3M-Yxg" eventType="touchUpInside" id="08X-KG-VfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-gg-FAc">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="ybH-3M-Yxg" eventType="touchUpInside" id="5Ub-mz-0cA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-ZN-41R">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="ybH-3M-Yxg" eventType="touchUpInside" id="Yic-dj-xZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cda-Er-9pb">
                                        <rect key="frame" x="0.0" y="103" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="ybH-3M-Yxg" eventType="touchUpInside" id="aBx-UM-EaH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-pi-jwe">
                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-1f-BZw">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-UR-PqW">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s28-Oo-DRT">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be5-OW-Tyg">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-eK-tQt">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="ybH-3M-Yxg" eventType="touchUpInside" id="P7e-HG-DCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75p-mS-bNC">
                                <rect key="frame" x="20" y="76" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-RD-rn3">
                                <rect key="frame" x="36" y="759" width="321" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5X-cc-2QQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLW-pL-D6C" firstAttribute="leading" secondItem="C5X-cc-2QQ" secondAttribute="leading" constant="20" id="1ut-V0-tSo"/>
                            <constraint firstItem="C5X-cc-2QQ" firstAttribute="trailing" secondItem="75p-mS-bNC" secondAttribute="trailing" constant="20" id="6Pr-xy-FHg"/>
                            <constraint firstItem="jCJ-pi-jwe" firstAttribute="centerY" secondItem="vmT-eB-f45" secondAttribute="centerY" id="ANk-6j-Nu4"/>
                            <constraint firstItem="EcW-zv-09i" firstAttribute="leading" secondItem="C5X-cc-2QQ" secondAttribute="leading" constant="20" id="DIg-Yr-Ejn"/>
                            <constraint firstItem="C5X-cc-2QQ" firstAttribute="trailing" secondItem="uLW-pL-D6C" secondAttribute="trailing" constant="20" id="EsB-B8-gFv"/>
                            <constraint firstItem="EcW-zv-09i" firstAttribute="centerX" secondItem="vmT-eB-f45" secondAttribute="centerX" id="GWk-bx-SQp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r9t-RD-rn3" secondAttribute="bottom" constant="20" id="NcZ-wt-KCK"/>
                            <constraint firstItem="r9t-RD-rn3" firstAttribute="leading" secondItem="vmT-eB-f45" secondAttribute="leadingMargin" constant="20" id="Ng1-g1-mg4"/>
                            <constraint firstItem="jCJ-pi-jwe" firstAttribute="leading" secondItem="C5X-cc-2QQ" secondAttribute="leading" constant="20" id="OFb-6c-C4W"/>
                            <constraint firstItem="C5X-cc-2QQ" firstAttribute="trailing" secondItem="EcW-zv-09i" secondAttribute="trailing" constant="20" id="Pjr-0j-jOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9t-RD-rn3" secondAttribute="trailing" constant="20" id="TPF-hU-NMc"/>
                            <constraint firstItem="75p-mS-bNC" firstAttribute="top" secondItem="C5X-cc-2QQ" secondAttribute="top" constant="20" id="YBf-wC-Elp"/>
                            <constraint firstItem="uLW-pL-D6C" firstAttribute="centerY" secondItem="vmT-eB-f45" secondAttribute="centerY" id="ZY4-eC-Idr"/>
                            <constraint firstItem="75p-mS-bNC" firstAttribute="leading" secondItem="C5X-cc-2QQ" secondAttribute="leading" constant="20" id="aJJ-V6-FbF"/>
                            <constraint firstItem="EcW-zv-09i" firstAttribute="top" secondItem="C5X-cc-2QQ" secondAttribute="top" constant="164" id="cOL-aX-GUZ"/>
                            <constraint firstItem="C5X-cc-2QQ" firstAttribute="trailing" secondItem="jCJ-pi-jwe" secondAttribute="trailing" constant="20" id="fN7-BV-j5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clI-mk-pXp"/>
                    <connections>
                        <outlet property="multiLabel1" destination="fHQ-Jb-LPs" id="cfd-b5-84d"/>
                        <outlet property="multiLabel2" destination="dq7-Cq-41W" id="glU-pm-nQ9"/>
                        <outlet property="multiLabel3" destination="tNo-zh-kth" id="4OL-C1-9hv"/>
                        <outlet property="multiLabel4" destination="8F3-EC-0mR" id="Baz-zq-b3y"/>
                        <outlet property="multiSwitch1" destination="zHJ-UM-lKk" id="fwR-6D-CB8"/>
                        <outlet property="multiSwitch2" destination="OQl-jR-XMK" id="h8s-uT-ZMc"/>
                        <outlet property="multiSwitch3" destination="IkA-eg-hZ4" id="e3U-6o-RSD"/>
                        <outlet property="multiSwitch4" destination="kdL-qk-dIJ" id="pcV-dt-0ze"/>
                        <outlet property="multipleStackView" destination="EcW-zv-09i" id="F3S-bA-Guo"/>
                        <outlet property="questionLabel" destination="75p-mS-bNC" id="rpp-zK-xWS"/>
                        <outlet property="questionProgressView" destination="r9t-RD-rn3" id="2rt-2G-d4j"/>
                        <outlet property="rangedLabel1" destination="s28-Oo-DRT" id="ar6-sb-cfH"/>
                        <outlet property="rangedLabel2" destination="be5-OW-Tyg" id="6QS-qw-Vds"/>
                        <outlet property="rangedSlider" destination="g1o-1f-BZw" id="kkf-K4-PTD"/>
                        <outlet property="rangedStackView" destination="jCJ-pi-jwe" id="uB8-8D-DS2"/>
                        <outlet property="singleButton1" destination="Soh-vJ-SCq" id="ln8-D3-N2M"/>
                        <outlet property="singleButton2" destination="qdh-gg-FAc" id="ScK-fh-ASe"/>
                        <outlet property="singleButton3" destination="7F9-ZN-41R" id="go8-xP-RIX"/>
                        <outlet property="singleButton4" destination="cda-Er-9pb" id="sW1-aI-PHO"/>
                        <outlet property="singleStackView" destination="uLW-pL-D6C" id="nIy-LI-jwc"/>
                        <segue destination="5tW-Qw-ch7" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="KD8-LG-OxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAa-9M-Dut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.3435114503816" y="259.85915492957747"/>
        </scene>
        <!--Results-->
        <scene sceneID="jaI-Bm-aNs">
            <objects>
                <viewController title="Results" id="5tW-Qw-ch7" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L8-76-byZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-1E-05c">
                                <rect key="frame" x="20" y="351.33333333333331" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-aN-Ow6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaz-On-8q9">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCX-Ha-GhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTD-1E-05c" firstAttribute="leading" secondItem="dCX-Ha-GhP" secondAttribute="leading" constant="20" id="Osd-VO-wCU"/>
                            <constraint firstItem="UTD-1E-05c" firstAttribute="centerY" secondItem="9L8-76-byZ" secondAttribute="centerY" id="Qyq-SH-Hnj"/>
                            <constraint firstItem="dCX-Ha-GhP" firstAttribute="trailing" secondItem="UTD-1E-05c" secondAttribute="trailing" constant="20" id="p9E-dL-wZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="oii-gt-pgs">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="G0o-OU-0Pq">
                            <connections>
                                <segue destination="u8K-He-ddu" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Ujt-1j-FA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Rpk-aN-Ow6" id="xmp-LP-ozh"/>
                        <outlet property="resultDefinationLabel" destination="vaz-On-8q9" id="eN4-XW-QfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKW-MT-n3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="u8K-He-ddu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1938" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYL-k3-vi8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAD-aR-FIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Uu-Hv-ZSN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLV-VH-0gL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybH-3M-Yxg" kind="relationship" relationship="rootViewController" id="gLO-KG-osw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gc-7C-EGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="260"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
